# screentrans

./: .gitignore  README.en_US.md  README.md  README.zh_CN.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/longipinnatus/screentrans/: AboutActivity.kt  AppSettings.kt  FloatingService.kt  FontUtils.kt  LocaleUtils.kt  LogActivity.kt  LogManager.kt  MainActivity.kt  OcrEngine.kt  OcrPostProcessor.kt  OverlayManager.kt  OverlayView.kt  PreferenceManager.kt  ProjectionProxyActivity.kt  QuickSettingsService.kt  RegionSelectionView.kt  ScreenCaptureHelper.kt  ScreenTransApplication.kt  SettingsActivity.kt  StatisticsActivity.kt  TokenStatsManager.kt  TranslationEngine.kt
app/src/main/kotlin/com/longipinnatus/screentrans/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_translate_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/kotlin/com/longipinnatus/screentrans/: OcrPostProcessorTest.kt
gradle/: libs.versions.toml
